tile.cgm.workbench.name=发射器加工台

item.cgm.handgun.name=小型脉冲电池发射器
item.cgm.shotgun.name=近程脉冲电池喷射器
item.cgm.sniper_rifle.name=超远程脉冲电池发射器
item.cgm.grenade_launcher.name=不稳定脉冲电池投射器
item.cgm.bazooka.name=巨型脉冲电池发射器
item.cgm.chain_gun.name=加强连射脉冲电池发射器
item.cgm.rifle.name=远程脉冲电池发射器
item.cgm.assault_rifle.name=远程连射脉冲电池发射器
item.cgm.machine_pistol.name=小型自动脉冲电池发射器

item.cgm.basic_ammo.name=初级脉冲电池
item.cgm.advanced_ammo.name=高级脉冲电池
item.cgm.shell.name=小脉冲电池
item.cgm.grenade.name=不稳定烈性脉冲电池
item.cgm.stun_grenade.name=震爆烈性脉冲电池
item.cgm.missile.name=巨型脉冲电池

item.cgm.scope.small.name=初级增倍镜
item.cgm.scope.medium.name=中级增倍镜
item.cgm.scope.long.name=高级增倍镜
item.cgm.silencer.name=消声管

itemGroup.tabCGM=脉冲电池发射器

death.attack.cgm.bullet.killed=%1$s被%2$s干掉了
death.attack.cgm.bullet.eliminated=%1$s被%2$s消灭了
death.attack.cgm.bullet.executed=%1$s被%2$s制裁了
death.attack.cgm.bullet.annihilated=%1$s被%2$s干掉了
death.attack.cgm.bullet.decimated=%1$s被%2$s摧毁了

info.cgm.damage=攻击力: %s
info.cgm.ammo=电池数: %s/%s
info.cgm.ignore_ammo=无限电池

config.cgm.title=配置

config.cgm.client=客户端

config.cgm.client.tooltip=客户端
config.cgm.client.sounds=声音
config.cgm.client.sounds.tooltip=发射器声音
config.cgm.client.sounds.hit_sound=播放击打声音
config.cgm.client.sounds.hit_sound.tooltip=如果是真的，当你成功击中时，会发出叮的声音
config.cgm.client.display=显示
config.cgm.client.display.tooltip=显示相关选项的配置
config.cgm.client.display.workbench_animation=发射器加工台动画
config.cgm.client.display.workbench_animation.tooltip=为真则循环播放动画

config.cgm.server=服务器
config.cgm.server.tooltip=服务器配置
config.cgm.server.grow_bounding_box_amount=增加碰撞箱
config.cgm.server.grow_bounding_box_amount.tooltip=增加碰撞箱
config.cgm.server.enabled_head_shots=启用攻击头
config.cgm.server.enabled_head_shots.tooltip=启用攻击头
config.cgm.server.head_shot_damage_multiplier=攻击头伤害加倍
config.cgm.server.head_shot_damage_multiplier.tooltip=攻击头伤害加倍

config.cgm.server.network=网络
config.cgm.server.network.tooltip=网络相关属性
config.cgm.server.network.projectile_tracking_range=追踪范围
config.cgm.server.network.projectile_tracking_range.tooltip=追踪范围

config.cgm.server.aggro=怪物配置
config.cgm.server.aggro.tooltip=略
config.cgm.server.aggro.enabled=略
config.cgm.server.aggro.enabled.tooltip=略
config.cgm.server.aggro.hostile=略
config.cgm.server.aggro.hostile.tooltip=略
config.cgm.server.aggro.silenced=消声范围
config.cgm.server.aggro.silenced.tooltip=略
config.cgm.server.aggro.unsilenced=略
config.cgm.server.aggro.unsilenced.tooltip=略
config.cgm.server.aggro.exempt=略
config.cgm.server.aggro.exempt.tooltip=略

key.categories.gun=脉冲电池发射器
key.aim=瞄准
key.reload=填装电池
key.unload=卸载电池

effect.cgm.blinded=致盲
effect.cgm.deafened=致聋

subtitle.cgm.stun.explosion=震爆烈性脉冲电池爆炸
subtitle.cgm.stun.ring=耳鸣
subtitle.cgm.fire=脉冲电池射击声
subtitle.cgm.fire.silenced=消音脉冲电池射击声
subtitle.cgm.reload=重载